# ONI.SealInsulatedDoor

./: Description for steam.txt  ModSettings.cs  README.md  SealedDoorController.cs  SealedInsulatedDoor.csproj  SealedInsulatedDoor.csproj.Backup.tmp  SealedInsulatedDoor.sln  SealedInsulatedDoorConfig.cs  SealedInsulatedDoorMod.cs  mod.yaml  mod_info.yaml
anim/assets/SealedInsulatedDoor/: SealedInsulatedDoor_anim.bytes  SealedInsulatedDoor_build.bytes
