<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>SealedInsulatedDoor</AssemblyName>
		<RootNamespace>SealedInsulatedDoor</RootNamespace>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<ONI_Path>D:\SteamLibrary\steamapps\common\OxygenNotIncluded</ONI_Path>
		<ONI_Data>$(ONI_Path)\OxygenNotIncluded_Data</ONI_Data>
		<ONI_Managed>$(ONI_Data)\Managed</ONI_Managed>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PLib" Version="4.19.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(ONI_Managed)\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(ONI_Managed)\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(ONI_Managed)\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(ONI_Managed)\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ONI_Managed)\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(ONI_Managed)\UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(ONI_Managed)\Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="CopyToMods" AfterTargets="Build">
		<PropertyGroup>
			<ModsFolder>$(USERPROFILE)\Documents\Klei\OxygenNotIncluded\mods\Dev\$(AssemblyName)</ModsFolder>
		</PropertyGroup>
		<Message Text="Copying mod to: $(ModsFolder)" Importance="high" />
		<MakeDir Directories="$(ModsFolder)" />
		<MakeDir Directories="$(ModsFolder)\anim\assets\SealedInsulatedDoor" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsFolder)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(OutputPath)PLib.dll" DestinationFolder="$(ModsFolder)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(ProjectDir)mod.yaml;$(ProjectDir)mod_info.yaml" DestinationFolder="$(ModsFolder)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(ProjectDir)anim\assets\SealedInsulatedDoor\SealedInsulatedDoor_0.png" DestinationFolder="$(ModsFolder)\anim\assets\SealedInsulatedDoor" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(ProjectDir)anim\assets\SealedInsulatedDoor\SealedInsulatedDoor_anim.bytes" DestinationFolder="$(ModsFolder)\anim\assets\SealedInsulatedDoor" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(ProjectDir)anim\assets\SealedInsulatedDoor\SealedInsulatedDoor_build.bytes" DestinationFolder="$(ModsFolder)\anim\assets\SealedInsulatedDoor" SkipUnchangedFiles="true" />
		<Message Text="Mod files copied successfully!" Importance="high" />
	</Target>
</Project>
